SENTRY_SECRET_KEY=
SENTRY_DISABLE_REGISTRATION=true

SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret

SENTRY_REDIS_HOST=redis

SENTRY_RABBITMQ_HOST=rabbitmq
SENTRY_RABBITMQ_USERNAME=sentry
SENTRY_RABBITMQ_PASSWORD=secret

SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USE_TLS=

GITHUB_APP_ID=
GITHUB_API_SECRET=

C_FORCE_ROOT=true
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json